#DATABASE TEST
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
#FLYWAY
spring.flyway.locations=classpath:db/migration/test
