spring.datasource.url=jdbc:mysql://localhost:3306/labdesoftware
spring.datasource.username=root
spring.datasource.password=280404nn

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


