#MYSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#FLYWAY
spring.flyway.locations=classpath:db.migration/production
#SPRING SECURITY
api.security.token.secret=${JWT_SECRET:Secret_Key}